../Core/drivers/rtc_driver.c:36:16:decimalToBCD	1
../Core/drivers/rtc_driver.c:46:16:BCDToDecimal	1
../Core/drivers/rtc_driver.c:51:19:rtcWriteRegisters	3
../Core/drivers/rtc_driver.c:65:19:rtcReadRegisters	4
../Core/drivers/rtc_driver.c:76:12:rtcInit	1
../Core/drivers/rtc_driver.c:81:12:rtcReadDateTime	2
../Core/drivers/rtc_driver.c:106:12:rtcWriteDateTime	1
../Core/drivers/rtc_driver.c:128:12:rtcSetAlarm2	5
../Core/drivers/rtc_driver.c:186:12:rtcSetAlarm2Interrupt	3
../Core/drivers/rtc_driver.c:216:12:rtcClearAlarm2Flag	2
