../Core/drivers/rtc_driver.c:26:19:writeRTCRegisters	1
../Core/drivers/rtc_driver.c:34:19:readRTCRegisters	2
../Core/drivers/rtc_driver.c:70:16:decimalToBCD	1
../Core/drivers/rtc_driver.c:80:16:BCDToDecimal	1
../Core/drivers/rtc_driver.c:92:19:isValidDate	8
../Core/drivers/rtc_driver.c:112:19:isValidTime	4
../Core/drivers/rtc_driver.c:133:19:isValidDateTime	2
../Core/drivers/rtc_driver.c:156:6:RTCInit	1
../Core/drivers/rtc_driver.c:174:12:RTCGetDateAndTime	4
../Core/drivers/rtc_driver.c:211:12:RTCSetDateAndTime	4
../Core/drivers/rtc_driver.c:239:12:configAlarm	1
